worker_processes 1;
worker_rlimit_nofile 16384;

load_module "/usr/lib/nginx/modules/ngx_http_vhost_traffic_status_module.so";

events {
    worker_connections 8192;
    multi_accept on;
}

http {
    vhost_traffic_status_zone shared:vhost_traffic_status:256m;

    log_format compression '$real_ip - $host [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/log/nginx/access.log compression buffer=32k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_x_forwarded_for $real_ip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }

    vhost_traffic_status_filter_by_set_key $real_ip ip::*;

    server {
        listen 81 default_server;
        server_name _;

        return 301 https://$host$request_uri:444;
    }

    server {
        listen 444 ssl;
        server_name *.mir.salimiahmad.ir mir.salimiahmad.ir;

        vhost_traffic_status_filter_by_host on;
        vhost_traffic_status_filter_by_set_key $real_ip ip::$host;

        ssl_certificate /etc/nginx/certs/live/salimiahmad.ir/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/salimiahmad.ir/privkey.pem;

        location / {
            proxy_pass http://localhost:8501;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}